<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies!</title>
    <style>
      /* Part 3: Your styling goes here */
      body {
        font-family: "Trebuchet MS", sans-serif;
      }

      img {
        border-radius: 16px;
      }
      h1 {
        font-size: 170%;
        margin: 5px 6px;
      }

      article {
        background-color: rgb(178, 214, 19);
        border-radius: 16px;
        margin: 2vw;
        padding: 18px;
      }
      span {
        margin-right: 10px;
      }
      .genre {
        font-weight: bold;
        background-color: rgb(149, 248, 149);
        padding: 4px 5px;
        border-radius: 12px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body></body>
</html>