<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies!</title>
    <style>
        body{
            background-color: black;
            font-family: 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        img{
            border-radius: 20px;
        }

        h1{
            font-size: 200%;
            margin: 16px 8px;
        }

        article{
            padding: 25px;
            margin: 2vw;
            border-radius: 10px;
            background: linear-gradient(rgb(211,211,211, 0.5), rgb(112,128,144, 0.5));
            width: 28vw;
        }

        span{
            margin-inline-end: 0.5em;
        }

        .genre{
            background-color: rgb(112,128,144, 0.7);
            font-weight: bold;
            padding: 2px 5px ;
            border-radius: 3px;
            border: 1px solid grey;
        }
    </style>
</head>

<body>
</body>

</html>