<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies!</title>
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
        }

        img {
            border-radius: 16px;
        }

        h1 {
            font-weight: bold;
            font-size: 200%;
            margin: 8px 4px 8px 4px;
        }

        article {
            background-color: #f0f0f0;
            border-radius: 16px;
            margin: 8vw;
            padding: 16px;
        }

        span {
            margin-right: 8px;
        }

        .genre {
            background-color: #0066cc;
            padding: 8px 16px;
            border-radius: 32px;
            border: 2px solid #003366;
            font-weight: bold;
        }
    </style>
</head>

<body>
</body>

</html>