<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies!</title>
    <style>
      /* Part 3: Your styling goes here */
      body {
        font-family: "Trebuchet MS", sans-serif;
      }

      img {
        border-radius: 12px;
      }
      h1 {
        font-size: 210%;
        margin: 7px 4px;
      }

      article {
        background-color: rgba(150, 137, 230, 0.795);
        border-radius: 20px;
        margin: 6vw;
        padding: 20px;
      }
      span {
        margin-right: 5px;
      }
      .genre {
        font-weight: bold;
        background-color: rgb(74, 104, 74);
        padding: 5px 7px;
        border-radius: 16px;
        border: 3px solid black;
      }
    </style>

  </head>
  <body></body>
</html>