<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies!</title>
    <style>
        body{
            font-family: 'Trebuchet MS', sans-serif;
        }
        img{
            border-radius: 4px;
        }
        h1{
            font-size: 200%;
           font-weight: bold;
            margin-top: 4px;
            margin-bottom: 4px;
            margin-left: 0px;
            margin-right: 0px;
        }
        article{
            background-color: aliceblue;
            border-radius: 2px;
            margin: 2vw;
            padding: 2px;
        }
        span{
            margin-right: 2px;
        }
        .genre{
            font-weight: bold;
            background-color: rgb(111, 179, 238);
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 2px;
            padding-right: 2px;
            border-radius: 8px;
            border: 1px;
            border-style: groove;
            border-color: black;
        }


    </style>
</head>

<body>
</body>

</html>